<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>个人注册</title>
	<link href="css/register.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo">
            <a href="index.php"><img src="imgs/logo.png" /></a>
			<b>欢迎注册</b>
        </div>
		<span>已有账号？<a href="login.html">请登录</a></span>
    </header>
    <main>
        <div class="main_left">
            <form id="register_frm" action="register.php" method="POST">
                <div>
                    <label for="uname">用户名</label>
                    <input type="text" placeholder="您的账户名和登录名" id="uname" name="uname">                                                                                                                                                                                                                                      
                </div>
                <div>
                    <label for="pwd">设置密码</label>
                    <input type="text" placeholder="建议至少使用两种字符组合" id="pwd" name="pwd">
                </div>
                <div>
                    <label for="pwd_again">确认密码</label>
                    <input type="text" placeholder="请再次输入密码" id="pwd_again" name="pwd_again">
                </div>
                <div>
                    <label for="tel">中国 0086</label>
                    <input type="text" placeholder="建议使用常用手机" id="tel" name="tel">
                </div>
                <div class="code">
                    <label for="code">验证码</label>
                    <input type="text" placeholder="请输入验证码" id="code">
                    <label for="code" class="code"></label>
                </div>
				<div class="tel_code">
                    <label for="tel_code">手机验证码</label>
                    <input type="text" placeholder="请输入手机验证码" id="tel_code" name="tel_code">
					<label for="tel_code" class="tel_code"></label>
                </div>
				<input type="submit" id="register_btn" name="register_btn" value="立即注册">
			</form>
        </div>
        <div class="main_righ">
            <div>企业用户注册</div>
            <div>INTERNATIONAL</div>
        </div>
    </main>
    <footer>
        <p class="links">
            <a href="#">关于我们</a>
            <span>|</span>
            <a href="#">联系我们</a>
            <span>|</span>
            <a href="#">人才招聘</a>
            <span>|</span>
            <a href="#">商家入驻</a>
            <span>|</span>
            <a href="#">广告服务</a>
            <span>|</span>
            <a href="#">手机京东</a>
            <span>|</span>
            <a href="#">友情链接</a>
            <span>|</span>
            <a href="#">销售联盟</a>
            <span>|</span>
            <a href="#">京东社区</a>
            <span>|</span>
            <a href="#">京东公益</a>
            <span>|</span>
            <a href="#">English Site</a>
        </p>
        <p class="copy">Copyright&copy;2004-2016&nbsp;京东JD.com 版权所有</p>
    </footer>
</body>
</html>